# algorithmEngine

./: README.md  pom.xml
src/main/scala/com.burness/algorithm/demo/: ExampleAddId.scala  ExampleColumnUnion.scala  ExampleFilterRename.scala  ExampleHive.scala  ExampleJoin.scala  ExampleLR.scala  ExampleLR2.scala  ExampleLR3.scala  ExampleLRConfig.scala  ExampleMissFill.scala  ExampleNormalization.scala  ExamplePca.scala  ExampleReadXML.scala  ExampleSVM.scala  ExampleSample.scala  ExampleStandard.scala  ExampleUnion.scala  RandomSamplingExample.scala  ReadConfig.scala  test.sc
src/main/scala/com.burness/algorithm/feature/: Pca.scala
src/main/scala/com.burness/algorithm/model/mllib/classification/: LogisticRegression.scala  MultiSVM.scala  SVM.scala
src/main/scala/com.burness/algorithm/preprocess/: AddId.scala  ColumnUnion.scala  FilterRename.scala  Join.scala  MissFill.scala  Normalization.scala  RandomSampling.scala  Sample.scala  Standardization.scala  Union.scala
src/main/scala/com.burness/utils/: AbstractParams.scala  ReadXML.scala  SortMap.scala
src/test/scala/com/burness/algorithm/feature/: test_pca_example.scala
